## Content

- **Basic ops on rows**
    - Implicit/explicit index
    - df.index
    - Indexing in series
    - Slicing in series
    - loc/iloc
    - Adding a row
    - Deleting a row
    - Check for duplicates
      
- **Working with both rows and columns**

- **More in-built ops in pandas**
    - sum()
    - count()
    - mean()

- **Sorting**

- **Concatenation**
    - pd.concat()
    - axis for concat


- **Merge**
    - Concat v/s Merge
    - `left_on` and `right_on`
    - Joins

## Reading dataset in Pandas

Link:https://drive.google.com/file/d/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_/view?usp=sharing

In [ ]:
!wget "https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_" -O gapminder.csv

--2022-12-06 03:29:59--  https://drive.google.com/uc?export=download&id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
Resolving drive.google.com (drive.google.com)... 142.251.162.102, 142.251.162.138, 142.251.162.101, ...
Connecting to drive.google.com (drive.google.com)|142.251.162.102|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s7r9l7rul955q31eqspincv63matmst5/1670297325000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=0cb52ed2-3690-47a5-9a4d-2bbb30e72d39 [following]
Warning: wildcards not supported in HTTP.
--2022-12-06 03:29:59--  https://doc-0s-68-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/s7r9l7rul955q31eqspincv63matmst5/1670297325000/14302370361230157278/*/1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_?e=download&uuid=0cb52ed2-3690-47a5-9a4d-2bbb30e72d39
Resolving doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)... 142.251.162.132, 2607:f8b0:400c:c38::84
Connecting to doc-0s-68-docs.googleusercontent.com (doc-0s-68-docs.googleusercontent.com)|142.251.162.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83785 (82K) [text/csv]
Saving to: ‘gapminder.csv’

gapminder.csv       100%[===================>]  81.82K  --.-KB/s    in 0.006s

2022-12-06 03:29:59 (13.3 MB/s) - ‘gapminder.csv’ saved [83785/83785]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('gapminder.csv')
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
df.drop('continent', axis=1, inplace=True)

## Working with Rows

First, lets learn how to access the rows

#### What if we want to access any particular row (say first row)?

Let's first see for one column

Later, we can generalise the same for the entire dataframe

In [ ]:
ser = df["country"]
ser

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

We can simply use its indices much like we do in a numpy array

So, how will be then access the first element (or say first row)?

In [ ]:
ser[0]

'Afghanistan'

#### And what about accessing a subset of rows (say 6th:15th) ?

In [ ]:
ser[5:14]

5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
Name: country, dtype: object

This is known as slicing

Let's do the same for the dataframe now

#### So how can we access a row in a dataframe?

In [ ]:
df[0]

KeyError: ignored

Notice, that this syntax is exactly same as how we tried accessing a column

===> `df[x]` looks for column with name `x`

#### How can we access a slice of rows in the dataframe?

In [ ]:
df[5:15]

Woah, so the slicing works

===> Indexing looks only for column labels \
===> Slicing works for row labels

#### Just like columns, do rows also have labels?

**YES**

Notice the indexes in bold against each row

Lets see how can we access these indexes

In [ ]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

#### Can we change row labels (like we did for columns)?

What if we want to start indexing from 1 (instead of 0)?

In [ ]:
df.index = list(range(1, df.shape[0]+1)) # create a list of indexes of same length
df

          country  year  population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1957     9240934    30.332  820.853030
3     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1967    11537966    34.020  836.197138
5     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1987     9216418    62.351  706.157306
1701     Zimbabwe  1992    10704340    60.377  693.420786
1702     Zimbabwe  1997    11404948    46.809  792.449960
1703     Zimbabwe  2002    11926563    39.989  672.038623
1704     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

As you can see the indexing is now starting from 1 instead of 0.

### Explicit and Implicit Indices

#### What are these row labels/indices exactly ?
  
- They can be called identifiers of a particular row
  
- Specifically known as **explicit indices**

#### Additionally, can series/dataframes can also use python style indexing?

**YES**

The python style indices are known as **implicit indices**


#### How can we access explicit index of a particular row?
  - Using df.index[]
  - Takes **impicit index** of row to give its explicit index

In [ ]:
df.index[1] #Implicit index 1 gave explicit index 2

2

#### But why not use just implicit indexing ?

Explicit indices can be changed to any value of any datatype
  - Eg: Explicit Index of 1st row can be changed to `First`
  - Or, something like a floating point value, say `1.0`

In [ ]:
df.index = np.arange(1, df.shape[0]+1, dtype='float')
df

            country  year  population  life_exp     gdp_cap
1.0     Afghanistan  1952     8425333    28.801  779.445314
2.0     Afghanistan  1957     9240934    30.332  820.853030
3.0     Afghanistan  1962    10267083    31.997  853.100710
4.0     Afghanistan  1967    11537966    34.020  836.197138
5.0     Afghanistan  1972    13079460    36.088  739.981106
...             ...   ...         ...       ...         ...
1700.0     Zimbabwe  1987     9216418    62.351  706.157306
1701.0     Zimbabwe  1992    10704340    60.377  693.420786
1702.0     Zimbabwe  1997    11404948    46.809  792.449960
1703.0     Zimbabwe  2002    11926563    39.989  672.038623
1704.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

As we can see, the indices are floating point values now

Now to understand string indices, let's take a small subset of our original dataframe

In [ ]:
sample = df.head()
sample

         country  year  population  life_exp     gdp_cap
1.0  Afghanistan  1952     8425333    28.801  779.445314
2.0  Afghanistan  1957     9240934    30.332  820.853030
3.0  Afghanistan  1962    10267083    31.997  853.100710
4.0  Afghanistan  1967    11537966    34.020  836.197138
5.0  Afghanistan  1972    13079460    36.088  739.981106

#### Now what if we want to use string indices?

In [ ]:
sample.index = ['a', 'b', 'c', 'd', 'e']
sample

       country  year  population  life_exp     gdp_cap
a  Afghanistan  1952     8425333    28.801  779.445314
b  Afghanistan  1957     9240934    30.332  820.853030
c  Afghanistan  1962    10267083    31.997  853.100710
d  Afghanistan  1967    11537966    34.020  836.197138
e  Afghanistan  1972    13079460    36.088  739.981106

This shows us we can use almost anything as our explicit index

### Now how can we reset our indices back to integers?

In [ ]:
df.reset_index()

       index      country  year  population  life_exp     gdp_cap
0        1.0  Afghanistan  1952     8425333    28.801  779.445314
1        2.0  Afghanistan  1957     9240934    30.332  820.853030
2        3.0  Afghanistan  1962    10267083    31.997  853.100710
3        4.0  Afghanistan  1967    11537966    34.020  836.197138
4        5.0  Afghanistan  1972    13079460    36.088  739.981106
...      ...          ...   ...         ...       ...         ...
1699  1700.0     Zimbabwe  1987     9216418    62.351  706.157306
1700  1701.0     Zimbabwe  1992    10704340    60.377  693.420786
1701  1702.0     Zimbabwe  1997    11404948    46.809  792.449960
1702  1703.0     Zimbabwe  2002    11926563    39.989  672.038623
1703  1704.0     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 6 columns]

Notice it's creating a new column `index`

#### How can we reset our index without creating this new column?

In [ ]:
df.reset_index(drop=True) # By using drop=True we can prevent creation of a new column

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

Great, now let's do this in place

In [ ]:
df.reset_index(drop=True, inplace=True)

### loc and iloc

Now to summarize:
  - **Indexing in Series** uses **explicit index**
  - **Slicing** however uses **implicit index**

This can be a cause for confusion

To avoid this pandas provides special indexers

Lets look at them one by one

#### **1. loc**

Allows indexing and slicing that always references the explicit index

In [ ]:
df.loc[1]

country       Afghanistan
year                 1957
population        9240934
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

In [ ]:
df.loc[1:3]

       country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138

#### Did you notice something strange here?

- The **range is inclusive** of **end point** for `loc`

- **Row with Label 3** is **included** in the result

**Quiz 4**
```
For the given series:

demo = pd.Series(['a', 'b', 'c', 'd', 'e'], index=[1, 5, 3, 7, 3])

What would demo.loc [1:3] return?

a. First 3 elements

b. First 5 elements

c. Error

Ans: Error, since not unique label, pandas will not be able to get the right range to slice the series

#### **2. iloc**

Allows indexing and slicing that always references the implicit Python-style index

In [ ]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
life_exp           30.332
gdp_cap         820.85303
Name: 1, dtype: object

#### Now will `iloc` also consider the range inclusive?

In [ ]:
df.iloc[0:2]

       country  year  population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030

**NO**

Because **`iloc` works with implicit Python-style indices**

#### It is important to know about these conceptual differences

Not just b/w `loc` and `iloc`, but in general while working in DS and ML

#### Which one should we use ?
  - Generally explicit indexing is considered to be better than implicit
  - But it is recommended to always use both loc and iloc to avoid any confusions

#### What if we want to access multiple non-consecutive rows at same time ?

For eg: rows 1, 10, 100

In [ ]:
df.iloc[[1, 10, 100]]

         country  year  population  life_exp     gdp_cap
1    Afghanistan  1957     9240934    30.332  820.853030
10   Afghanistan  2002    25268405    42.129  726.734055
100   Bangladesh  1972    70759295    45.252  630.233627

As we see, We can just **pack the indices in `[]`** and pass it in `loc` or `iloc`

#### What about negative index?

#### Which would work between `iloc` and `loc`?

In [ ]:
df.iloc[-1]

# Works and gives last row in dataframe

country         Zimbabwe
year                2007
population      12311143
life_exp          43.487
gdp_cap       469.709298
Name: 1703, dtype: object

In [ ]:
df.loc[-1]

# Does NOT work

KeyError: ignored

#### So, why did `iloc[-1]` worked, but `loc[-1]` didn't?

- Because **`iloc` works with positional indices, while `loc` with assigned labels**
- [-1] here points to the **row at last position** in iloc

#### Can we use one of the columns as row index?

In [ ]:
temp = df.set_index("country")
temp

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
...           ...         ...       ...         ...
Zimbabwe     1987     9216418    62.351  706.157306
Zimbabwe     1992    10704340    60.377  693.420786
Zimbabwe     1997    11404948    46.809  792.449960
Zimbabwe     2002    11926563    39.989  672.038623
Zimbabwe     2007    12311143    43.487  469.709298

[1704 rows x 4 columns]

#### Now what would the row corresponding to index `Afghanistan` give?

In [ ]:
temp.loc['Afghanistan']

             year  population  life_exp     gdp_cap
country
Afghanistan  1952     8425333    28.801  779.445314
Afghanistan  1957     9240934    30.332  820.853030
Afghanistan  1962    10267083    31.997  853.100710
Afghanistan  1967    11537966    34.020  836.197138
Afghanistan  1972    13079460    36.088  739.981106
Afghanistan  1977    14880372    38.438  786.113360
Afghanistan  1982    12881816    39.854  978.011439
Afghanistan  1987    13867957    40.822  852.395945
Afghanistan  1992    16317921    41.674  649.341395
Afghanistan  1997    22227415    41.763  635.341351
Afghanistan  2002    25268405    42.129  726.734055
Afghanistan  2007    31889923    43.828  974.580338

As you can see we got the rows all having index `Afghanistan`

Generally it is advisable to keep unique indices, but it is also use-case dependent

### Now how can we add a row to our dataframe?

There are multiple ways to do this:

- `append()`
- `loc/iloc`

#### How can we do add a row using the **append()** method?

In [ ]:
new_row = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}
df.append(new_row)

TypeError: ignored

Why are we getting an error here?

Its' saying the `ignore_index()` parameter needs to be set to True

In [ ]:
new_row = {'country': 'India', 'year': 2000,'life_exp':37.08,'population':13500000,'gdp_cap':900.23}
df = df.append(new_row, ignore_index=True)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

Perfect! So now our row is added at the bottom of the dataframe


**But Please Note that:**

- `append()` doesn't mutate the the dataframe.

- It does not change the DataFrame, but returns a new DataFrame with the row appended.

Another method would be by **using loc:**

We will need to provide the position at which we will add the new row

#### What do you think this positional value would be?

In [ ]:
df.loc[len(df.index)] = ['India',2000 ,13500000,37.08,900.23]  # len(df.index) since we will add at the last row

In [ ]:
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1706 rows x 5 columns]

The new row was added but the data has been duplicated

####What you can infer from last two duplicate rows ?

Dataframe allow us to feed duplicate rows in the data

####Now, can we also **use iloc**?

Adding a row at a specific index position will replace the existing row at that position.

In [ ]:
df.iloc[len(df.index)-1] = ['India', 2000,13500000,37.08,900.23]
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1706 rows x 5 columns]

#### What if we try to add the row with a new index?

In [ ]:
df.iloc[len(df.index)] = ['India', 2000,13500000,37.08,900.23]

IndexError: ignored

####Why we are getting error ?

For using iloc to add a row, the dataframe must already have a row in that position.

If a row is not available, you’ll see this IndexError


**Please Note:**

* When using the `loc[]` attribute, it’s not mandatory that a row already exists with a specific label.

### Now what if we want to delete a row ?

Use df.drop()

If you remember we specified axis=1 for columns

We can modify this for rows
- We can use `axis=0` for rows

#### Does `drop()` method uses positional indices or labels?

#### What do you think by looking at code for deleting column?

- We had to specify column title

- So **`drop()` uses labels**, NOT positional indices

In [ ]:
# Let's drop row with label 3
df = df.drop(3, axis=0)
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1972    13079460    36.088  739.981106
5     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1705 rows x 5 columns]

Now we see that **row with label 3 is deleted**

We now have **rows with labels 0, 1, 2, 4, 5, ...**

#### Now `df.loc[4]` and `df.iloc[4]` will give different rows

In [ ]:
df.loc[4] # The 4th row is printed

country       Afghanistan
year                 1972
population       13079460
life_exp           36.088
gdp_cap        739.981106
Name: 4, dtype: object

In [ ]:
df.iloc[4] # The 5th row is printed

country       Afghanistan
year                 1977
population       14880372
life_exp           38.438
gdp_cap         786.11336
Name: 5, dtype: object

#### And hww can we drop multiple rows?

In [ ]:
df.drop([1, 2, 4], axis=0) # drops rows with labels 1, 2, 4

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
5     Afghanistan  1977    14880372    38.438  786.113360
6     Afghanistan  1982    12881816    39.854  978.011439
7     Afghanistan  1987    13867957    40.822  852.395945
8     Afghanistan  1992    16317921    41.674  649.341395
...           ...   ...         ...       ...         ...
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000

[1702 rows x 5 columns]

Let's reset our indices now

In [ ]:
df.reset_index(drop=True,inplace=True) # Since we removed a row earlier, we reset our indices

Now if you remember, the last two rows were duplicates.

### How can we deal with these duplicate rows?

Let's create some more duplicate rows to understand this

In [ ]:
df.loc[len(df.index)] = ['India',2000,13500000,37.08,900.23]
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000,80.00,500.00]
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000,80.00,500.00]
df.loc[len(df.index)] = ['India',2000 ,13500000,80.00,900.23]
df

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1972    13079460    36.088  739.981106
4     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1704        India  2000    13500000    37.080  900.230000
1705        India  2000    13500000    37.080  900.230000
1706    Sri Lanka  2022   130000000    80.000  500.000000
1707    Sri Lanka  2022   130000000    80.000  500.000000
1708        India  2000    13500000    80.000  900.230000

[1709 rows x 5 columns]

#### Now how can we check for duplicate rows?

Use `duplicated()` method on the DataFrame

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1704     True
1705     True
1706    False
1707     True
1708    False
Length: 1709, dtype: bool


It outputs True if an entire row is identical to a previous row.

However, it is not practical to see a list of True and False

We can Pandas `loc` data selector to extract those duplicate rows

In [ ]:
# Extract duplicate rows
df.loc[df.duplicated(), :]

        country  year  population  life_exp  gdp_cap
1704      India  2000    13500000     37.08   900.23
1705      India  2000    13500000     37.08   900.23
1707  Sri Lanka  2022   130000000     80.00   500.00

The first argument **df.duplicated()** will find the duplicate rows

The second argument `:` will display all columns

#### Now how can we remove these **duplicate rows** ?

We can use `drop_duplicates()` of Pandas for this

In [ ]:
df.drop_duplicates()

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1972    13079460    36.088  739.981106
4     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  2002    11926563    39.989  672.038623
1702     Zimbabwe  2007    12311143    43.487  469.709298
1703        India  2000    13500000    37.080  900.230000
1706    Sri Lanka  2022   130000000    80.000  500.000000
1708        India  2000    13500000    80.000  900.230000

[1706 rows x 5 columns]

#### But how can we decide among all duplicate rows which ones we want to keep ?

Here we can use argument **keep**:

This Controls how to consider duplicate value.

It has only three distinct value
- `first`
- `last`
- `False`

The default is ‘first’.

If `first`, this considers first value as unique and rest of the same values as duplicate.

In [ ]:
df.drop_duplicates(keep='first')

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1972    13079460    36.088  739.981106
4     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  2002    11926563    39.989  672.038623
1702     Zimbabwe  2007    12311143    43.487  469.709298
1703        India  2000    13500000    37.080  900.230000
1706    Sri Lanka  2022   130000000    80.000  500.000000
1708        India  2000    13500000    80.000  900.230000

[1706 rows x 5 columns]

If `last`, This considers last value as unique and rest of the same values as duplicate.

In [ ]:
df.drop_duplicates(keep='last')

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1972    13079460    36.088  739.981106
4     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1701     Zimbabwe  2002    11926563    39.989  672.038623
1702     Zimbabwe  2007    12311143    43.487  469.709298
1705        India  2000    13500000    37.080  900.230000
1707    Sri Lanka  2022   130000000    80.000  500.000000
1708        India  2000    13500000    80.000  900.230000

[1706 rows x 5 columns]

If `False`, this considers all of the same values as duplicates.

In [ ]:
df.drop_duplicates(keep=False)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1972    13079460    36.088  739.981106
4     Afghanistan  1977    14880372    38.438  786.113360
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1992    10704340    60.377  693.420786
1700     Zimbabwe  1997    11404948    46.809  792.449960
1701     Zimbabwe  2002    11926563    39.989  672.038623
1702     Zimbabwe  2007    12311143    43.487  469.709298
1708        India  2000    13500000    80.000  900.230000

[1704 rows x 5 columns]

#### What if you want to look for duplicacy only for a few columns?

We can use the argument subset to mention the list of columns which we want to use.

In [ ]:
df.drop_duplicates(subset=['country'],keep='first')

                 country  year  population  life_exp      gdp_cap
0            Afghanistan  1952     8425333    28.801   779.445314
11               Albania  1952     1282697    55.230  1601.056136
23               Algeria  1952     9279525    43.077  2449.008185
35                Angola  1952     4232095    30.015  3520.610273
47             Argentina  1952    17876956    62.485  5911.315053
...                  ...   ...         ...       ...          ...
1643             Vietnam  1952    26246839    40.412   605.066492
1655  West Bank and Gaza  1952     1030585    43.160  1515.592329
1667         Yemen, Rep.  1952     4963829    32.548   781.717576
1679              Zambia  1952     2672000    42.038  1147.388831
1691            Zimbabwe  1952     3080907    48.451   406.884115

[142 rows x 5 columns]

## Working with Rows and Columns together

#### How can we slice the dataframe into, say, first 4 rows and first 3 columns?

We can use iloc

In [ ]:
df.iloc[1:5, 1:4]

   year  population  life_exp
1  1957     9240934    30.332
2  1962    10267083    31.997
3  1972    13079460    36.088
4  1977    14880372    38.438

Pass in **2 different ranges for slicing** - **one for row** and **one for column** just like Numpy

Recall,
`iloc` doesn't include the end index while slicing

#### Can we do the same thing with `loc`?

In [ ]:
df.loc[1:5, 1:4]

TypeError: ignored

#### Why does slicing using indices doesn't work with `loc`?

Recall, we need to work with explicit labels while using loc

In [ ]:
df.loc[1:5, ['country','life_exp']]

       country  life_exp
1  Afghanistan    30.332
2  Afghanistan    31.997
3  Afghanistan    36.088
4  Afghanistan    38.438
5  Afghanistan    39.854

#### We can mention ranges using column labels as well in `loc`

In [ ]:
df.loc[1:5, 'year':'population']

   year  population
1  1957     9240934
2  1962    10267083
3  1972    13079460
4  1977    14880372
5  1982    12881816

#### How can we get specific rows and columns?

In [ ]:
df.iloc[[0,10,100], [0,2,3]]

         country  population  life_exp
0    Afghanistan     8425333    28.801
10   Afghanistan    31889923    43.828
100   Bangladesh    80428306    46.923

We pass in those **specific indices packed in `[]`**

#### Can we do step slicing?

**Yes**, just like we did in Numpy

In [ ]:
df.iloc[1:10:2]

       country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
3  Afghanistan  1972    13079460    36.088  739.981106
5  Afghanistan  1982    12881816    39.854  978.011439
7  Afghanistan  1992    16317921    41.674  649.341395
9  Afghanistan  2002    25268405    42.129  726.734055

#### Does step slicing work for loc too?

**YES**

In [ ]:
df.loc[1:10:2]

       country  year  population  life_exp     gdp_cap
1  Afghanistan  1957     9240934    30.332  820.853030
3  Afghanistan  1972    13079460    36.088  739.981106
5  Afghanistan  1982    12881816    39.854  978.011439
7  Afghanistan  1992    16317921    41.674  649.341395
9  Afghanistan  2002    25268405    42.129  726.734055

## Pandas built-in operation

Let's select the feature `'life_exp'`

In [ ]:
le = df['life_exp']
le

0       28.801
1       30.332
2       31.997
3       36.088
4       38.438
         ...
1704    37.080
1705    37.080
1706    80.000
1707    80.000
1708    80.000
Name: life_exp, Length: 1709, dtype: float64

#### How can we find the mean of the col `life_exp`?

In [ ]:
le.mean()

59.486053060269164

#### What other operations can we do?

- `sum()`
- `count()`
- `min()`
- `max()`

... and so on

Note:

We can see more methods by pressing "tab" after `le.`

In [ ]:
le.sum()

101661.66468

In [ ]:
le.count()

1709

#### What will happen we get if we divide `sum()` by `count()`?

In [ ]:
le.sum() / le.count()

59.486053060269164

It gives the **mean** of life expectancy

## Sorting

If you notice,`life_exp` col is not sorted

#### How can we perform sorting in pandas ?

In [ ]:
df.sort_values(['life_exp'])

               country  year  population  life_exp       gdp_cap
1291            Rwanda  1992     7290203    23.599    737.068595
0          Afghanistan  1952     8425333    28.801    779.445314
551             Gambia  1952      284320    30.000    485.230659
35              Angola  1952     4232095    30.015   3520.610273
1343      Sierra Leone  1952     2143249    30.331    879.787736
...                ...   ...         ...       ...           ...
1486       Switzerland  2007     7554661    81.701  37506.419070
694            Iceland  2007      301931    81.757  36180.789190
801              Japan  2002   127065841    82.000  28604.591900
670   Hong Kong, China  2007     6980412    82.208  39724.978670
802              Japan  2007   127467972    82.603  31656.068060

[1709 rows x 5 columns]

Rows get sorted **based on values in `life_exp` column**

By **default**, values are sorted in **ascending order**

#### How can we sort the rows in descending order?

In [ ]:
df.sort_values(['life_exp'], ascending=False)

               country  year  population  life_exp       gdp_cap
802              Japan  2007   127467972    82.603  31656.068060
670   Hong Kong, China  2007     6980412    82.208  39724.978670
801              Japan  2002   127065841    82.000  28604.591900
694            Iceland  2007      301931    81.757  36180.789190
1486       Switzerland  2007     7554661    81.701  37506.419070
...                ...   ...         ...       ...           ...
1343      Sierra Leone  1952     2143249    30.331    879.787736
35              Angola  1952     4232095    30.015   3520.610273
551             Gambia  1952      284320    30.000    485.230659
0          Afghanistan  1952     8425333    28.801    779.445314
1291            Rwanda  1992     7290203    23.599    737.068595

[1709 rows x 5 columns]

Now the rows are sorted in **descending**


#### Can we do sorting on multiple columns?

**YES**

In [ ]:
df.sort_values(['year', 'life_exp'])

               country  year  population  life_exp       gdp_cap
0          Afghanistan  1952     8425333    28.801    779.445314
551             Gambia  1952      284320    30.000    485.230659
35              Angola  1952     4232095    30.015   3520.610273
1343      Sierra Leone  1952     2143249    30.331    879.787736
1031        Mozambique  1952     6446316    31.286    468.526038
...                ...   ...         ...       ...           ...
694            Iceland  2007      301931    81.757  36180.789190
670   Hong Kong, China  2007     6980412    82.208  39724.978670
802              Japan  2007   127467972    82.603  31656.068060
1706         Sri Lanka  2022   130000000    80.000    500.000000
1707         Sri Lanka  2022   130000000    80.000    500.000000

[1709 rows x 5 columns]

#### What exactly happened here?

- Rows were **first sorted** based on **`'year'`**


- Then, **rows with same values of `'year'`** were sorted based on **`'lifeExp'`**

This way, we can do multi-level sorting of our data?

#### How can we have different sorting orders for different columns in multi-level sorting?

In [ ]:
df.sort_values(['year', 'life_exp'], ascending=[False, True])

          country  year  population  life_exp       gdp_cap
1706    Sri Lanka  2022   130000000    80.000    500.000000
1707    Sri Lanka  2022   130000000    80.000    500.000000
1462    Swaziland  2007     1133066    39.613   4513.480643
1042   Mozambique  2007    19951656    42.082    823.685621
1690       Zambia  2007    11746035    42.384   1271.211593
...           ...   ...         ...       ...           ...
407       Denmark  1952     4334000    70.780   9692.385245
1463       Sweden  1952     7124673    71.860   8527.844662
1079  Netherlands  1952    10381988    72.130   8941.571858
683       Iceland  1952      147962    72.490   7267.688428
1139       Norway  1952     3327728    72.670  10095.421720

[1709 rows x 5 columns]

Just **pack `True` and `False` for respective columns in a list `[]`**

## Concatenating DataFrames

<!-- Often times our data is separated into multiple tables, and we would require to work with them -->

#### Let's use a mini use-case of `users` and `messages`

`users` --> **Stores the user details** - **IDs** and **Names of users**

In [ ]:
users = pd.DataFrame({"userid":[1, 2, 3], "name":["sharadh", "shahid", "khusalli"]})
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

`msgs` --> **Stores the messages** users have sent - **User IDs** and **messages**

In [ ]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

#### Can we combine these 2 DataFrames to form a single DataFrame?

In [ ]:
pd.concat([users, msgs])

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
0       1       NaN        hmm
1       1       NaN       acha
2       2       NaN  theek hai
3       4       NaN       nice

#### How exactly did concat work?

- By **default, `axis=0`(row-wise) for concatenation**

- **`userid`**, being same in both DataFrames, was **combined into a single column**
  - First values of `users` dataframe were placed, with values of column `msg` as NaN
  - Then values of `msgs` dataframe were placed, with values of column `msg` as NaN
  
- The original indices of the rows were preserved


#### Now how can we make the indices unique for each row?

In [ ]:
pd.concat([users, msgs], ignore_index = True)

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
3       1       NaN        hmm
4       1       NaN       acha
5       2       NaN  theek hai
6       4       NaN       nice

#### How can we concatenate them horizontally?

In [ ]:
pd.concat([users, msgs], axis=1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

As you can see here:
  
  <!-- - **Column `A` is NOT combined as one** -->
  - Both the dataframes are combined horizontally (column-wise)
  - It gives 2 columns with **different positional (implicit) index**, but **same label**

## Merging Dataframes

So far we have only concatenated and not merged data

#### But what is the difference between concat and merge ?

  - `concat`
    - simply stacks multiple DataFrame together along an axis

  - `merge`
    - combines dataframes in a **smart** way based on values in shared columns

  <img src="https://miro.medium.com/max/842/1*0wu6DunCzPC4o9FIyRTW4w.png" height = 200/>

  <img src="https://miro.medium.com/max/842/1*-uSHoxrzM57syqnKnms2iA.png" height = 200/>


#### How can we know the **name of the person who sent a particular message?**

We need information from **both the dataframes**

So can we use pd.concat() for combining the dataframes ?

**No**

In [ ]:
pd.concat([users, msgs], axis=1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

What are the problems with concat here?
- `concat` simply **combined/stacked the dataframe horizontally**
- If you notice, `userid 3` for **user** dataframe is stacked against `userid 2` for msg dataframe
- This way of stacking **doesn't help us gain any insights**

=> pd.concat() does not work according to the values in the columns

We need to **merge** the data

#### How can we join the dataframes ?

In [ ]:
users.merge(msgs, on="userid")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai

Notice that `users` has a userid = 3 but `msgs` does not
  - When we **merge** these dataframes the **userid = 3 is not included**
  - Similarly, **userid = 4 is not present** in `users`, and thus **not included**
  - Only the userid **common in both dataframes** is shown

What type of join is this?

**Inner Join**

#### Remember joins from SQL?

<img src="https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png?ezimgfmt=ng:webp/ngcb1" />

The `on` parameter specifies the `key`, similar to `primary key` in SQL

#### Now what join we want to use to get info of all the users and all the messages?

In [ ]:
users.merge(msgs, on = "userid", how="outer")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN
4       4       NaN       nice

Note:

All missing values are replaced with `NaN`

#### And what if we want the info of all the users in the dataframe?

In [ ]:
users.merge(msgs, on = "userid",how="left")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN

#### Similarly, what if we want all the messages and info only for the users who sent a message?

In [ ]:
users.merge(msgs, on = "userid", how="right")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai
3       4      NaN       nice

Note,

**NaN** in **name** can be thought of as an anonymous message

But sometimes the column names might be different even if they contain the same data

Let's rename our users column `userid` to `id`

In [ ]:
users.rename(columns = {"userid": "id"}, inplace = True)
users

   id      name
0   1   sharadh
1   2    shahid
2   3  khusalli

#### Now, how can we merge the 2 dataframes when the `key` has a different name ?

In [ ]:
users.merge(msgs, left_on="id", right_on="userid")

   id     name  userid        msg
0   1  sharadh       1        hmm
1   1  sharadh       1       acha
2   2   shahid       2  theek hai

Here,

- `left_on`: Specifies the **key of the 1st dataframe** (users here)

- `right_on`: Specifies the **key of the 2nd dataframe** (msgs here)